\begin{thebibliography}{1}

\bibitem{park2012human}
J.-D. Park and W.~Zheng, ``Human exposure and health effects of inorganic and
  elemental mercury,'' {\em Journal of preventive medicine and public health},
  vol.~45, no.~6, p.~344, 2012.

\bibitem{kim2016review}
K.-H. Kim, E.~Kabir, and S.~A. Jahan, ``A review on the distribution of hg in
  the environment and its human health impacts,'' {\em Journal of hazardous
  materials}, vol.~306, pp.~376--385, 2016.

\bibitem{al-Majed2000}
N.~Al-Majed and Preston, ``An assessment of the total and methyl mercury
  content of zooplankton and fish tissue collected from kuwait territorial
  waters,'' {\em Marine Pollution Bulletin}, vol.~40, no.~4, pp.~298--307.

\bibitem{al2000factors}
N.~Al-Majed and M.~Preston, ``Factors influencing the total mercury and methyl
  mercury in the hair of the fishermen of kuwait,'' {\em Environmental
  Pollution}, vol.~109, no.~2, pp.~239--250, 2000.

\end{thebibliography}
