\relax 
\bibstyle{ieeetr}
\citation{kim2016review}
\citation{al2000factors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total data set (top) and correlation between all variables (bottom)}}{2}\protected@file@percent }
\newlabel{fig:all}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preferred fish part for consumption}}{2}\protected@file@percent }
\newlabel{fig:fishpart}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fish Part}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meals Consumed per week}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methyl-mercury with outliers present}}{3}\protected@file@percent }
\newlabel{fig:methyl dirty}{{3}{3}}
\citation{al-Majed2000}
\citation{al2000factors}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concentration of Methyl-Mercury among control group}}{4}\protected@file@percent }
\newlabel{fig:control}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of Fish Consumed}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diversity of Fish Available}{4}\protected@file@percent }
\bibdata{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Group}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\bibcite{park2012human}{1}
\bibcite{kim2016review}{2}
\bibcite{al-Majed2000}{3}
\bibcite{al2000factors}{4}
